varying vec2 f_texcoord;

uniform sampler2D mytexture;
uniform float textureheight;

//layout(location = 0) out vec4 color;

void main(void)
{
  float blurSize = 1.0 / textureheight;
  vec4 sum = vec4(0.0);

  // blur in y
  sum += 0.05 * texture2D(mytexture, vec2(f_texcoord.x, f_texcoord.y - 4.0 * blurSize));
  sum += 0.09 * texture2D(mytexture, vec2(f_texcoord.x, f_texcoord.y - 3.0 * blurSize));
  sum += 0.12 * texture2D(mytexture, vec2(f_texcoord.x, f_texcoord.y - 2.0 * blurSize));
  sum += 0.15 * texture2D(mytexture, vec2(f_texcoord.x, f_texcoord.y - 1.0 * blurSize));
  sum += 0.16 * texture2D(mytexture, vec2(f_texcoord.x, f_texcoord.y                 ));
  sum += 0.15 * texture2D(mytexture, vec2(f_texcoord.x, f_texcoord.y + 1.0 * blurSize));
  sum += 0.12 * texture2D(mytexture, vec2(f_texcoord.x, f_texcoord.y + 2.0 * blurSize));
  sum += 0.05 * texture2D(mytexture, vec2(f_texcoord.x, f_texcoord.y + 3.0 * blurSize));
  sum += 0.09 * texture2D(mytexture, vec2(f_texcoord.x, f_texcoord.y + 4.0 * blurSize));
   
  gl_FragColor = sum;
  //color = sum;
}
