varying vec2 f_texcoord;

uniform sampler2D mytexture;
uniform float texturewidth;

//layout(location = 0) out vec4 color;

void main(void)
{
  float blurSize = 1.0 / texturewidth;
  vec4 sum = vec4(0.0);

  // blur in x
  sum += 0.05 * texture2D(mytexture, vec2(f_texcoord.x - 4.0 * blurSize, f_texcoord.y));
  sum += 0.09 * texture2D(mytexture, vec2(f_texcoord.x - 3.0 * blurSize, f_texcoord.y));
  sum += 0.12 * texture2D(mytexture, vec2(f_texcoord.x - 2.0 * blurSize, f_texcoord.y));
  sum += 0.15 * texture2D(mytexture, vec2(f_texcoord.x - 1.0 * blurSize, f_texcoord.y));
  sum += 0.16 * texture2D(mytexture, vec2(f_texcoord.x                 , f_texcoord.y));
  sum += 0.15 * texture2D(mytexture, vec2(f_texcoord.x + 1.0 * blurSize, f_texcoord.y));
  sum += 0.12 * texture2D(mytexture, vec2(f_texcoord.x + 2.0 * blurSize, f_texcoord.y));
  sum += 0.05 * texture2D(mytexture, vec2(f_texcoord.x + 3.0 * blurSize, f_texcoord.y));
  sum += 0.09 * texture2D(mytexture, vec2(f_texcoord.x + 4.0 * blurSize, f_texcoord.y));
   
  gl_FragColor = sum;
  //color = sum;
}
